<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Drivers</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
            .centered {
                display: flex;
                justify-content: center;
            }
            .btn-row {
                background-color: #f8f9fa;
            }
            .btn {
                margin-right: 10px;
            }
            </style>
    </head>
    <body>
        <div class="container-fluid">
		<div class="row btn-row">
			<div class="col-md-12">
<header class="w3-container w3-light-green w3-center" style="padding:128px 16px">

				<h1 class="text-center">Routes Near "Greensboro, NC"</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 centered">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Select Your Route:</th>
							<th>Distance From You</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="rider-busfare">UNCG Campus Loop - $2.00</a></td>
							<td>0.15 miles</td>
						</tr>
						<tr>
							<td><a href="Screenshot 2023-03-22 182420.png">Friendly Center Shuttle - $1.50</a></td>
							<td>1.3 miles</td>
						</tr>
						<tr>
							<td><a href="https://www.greensboro-nc.gov/departments/transportation/greensboro-transit-agency-public-transportation-division/routes-6948">Airport line - $4.75</a></td>
							<td>3.4 miles</td>
						</tr>
						<tr>
							<td><a href="Screenshot 2023-03-22 174554.png">Wendover Ave. Line - $3.00</a></td>
							<td>1.5 miles</td>
						</tr>
						<tr>
							<td><a href="Screenshot 2023-03-22 172718.png">Battleground Ave. Shuttle - $1.00</a></td>
							<td>0.68 miles</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 centered">
			</div>
		</div>


        </div>
    </body>
</html>
